<!DOCTYPE html>
<lang lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link rel="stylesheet" href="https://fontawesome.com/search?q=right&o=r">
    <!--Link này sai, không phải link thư viện-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: boder-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 450px;
      }

      .btn {
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover i {
        color: #fff;
      }

      .btn i {
        color: #087f5b;
        font-size: 16px;

      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:hover,
      .page-link:active,
      a.page-link.page-link--current {
        color: #fff;
        background-color: #087f5b;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
</lang>

<body>
  <div class="pagination">
    <button class="btn">

      <i class="fa fa-chevron-left" aria-hidden="true"></i>

    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link--current">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <button class="btn">
      <i class="fa fa-chevron-right" aria-hidden="true"></i>
    </button>
  </div>

</body>















</html>